{
  "name": "@valuechain/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@valuechain/shared": "*",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-virtual": "^3.10.8",
    "@hookform/resolvers": "^3.9.0",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.7",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.53.0",
    "sigma": "^3.0.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
