{
  "name": "valuechain-monitoring",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "seed": "npm run seed -w server",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client"
  }
}
